# Spotify API
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

# Session Secret for Express
SESSION_SECRET=your_session_secret

# YouTube API
YOUTUBE_API_KEY=your_youtube_api_key
YOUTUBE_CLIENT_ID=your_youtube_client_id
YOUTUBE_CLIENT_SECRET=your_youtube_client_secret

# MongoDB
mongoDbKey=your_mongodb_connection_string

# OAuth Tokens for App YouTube Account (used in /public endpoint)
MY_YT_ACCESS_TOKEN=your_access_token
MY_YT_REFRESH_TOKEN=your_refresh_token
